{
	"name": "html-end-tag-labels",
	"displayName": "HTML End Tag Labels",
	"description": "Labels HTML end tags in VSCode",
	"version": "0.2.0",
	"author": {
		"email": "anteprimorachr@gmail.com",
		"name": "Ante Primorac",
		"url": "http://anteprimorac.com.hr"
	},
	"publisher": "anteprimorac",
	"license": "MIT",
	"engines": {
		"vscode": "^1.39.0"
	},
	"categories": [
		"Other"
	],
	"keywords": [
		"html",
		"end tag",
		"label"
	],
	"icon": "images/icon.png",
	"activationEvents": [
		"onLanguage:html",
		"onLanguage:blade",
		"onLanguage:vue-html"
	],
	"repository": {
		"type": "git",
		"url": "https://github.com/anteprimorac/vscode-html-end-tag-labels.git"
	},
	"main": "./out/extension.js",
	"scripts": {
		"vscode:prepublish": "npm run compile",
		"compile": "tsc -p ./",
		"watch": "tsc -watch -p ./",
		"pretest": "npm run compile",
		"test": "node ./out/test/runTest.js"
	},
	"devDependencies": {
		"@types/glob": "^7.1.1",
		"@types/mocha": "^5.2.7",
		"@types/node": "^12.12.7",
		"@types/vscode": "^1.40.0",
		"glob": "^7.1.6",
		"mocha": "^6.2.2",
		"typescript": "^3.7.2",
		"tslint": "^5.20.1",
		"vscode-test": "^1.2.3"
	},
	"dependencies": {
		"vscode-html-languageservice": "^3.0.3"
	}
}
